<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DailyTarotFragment"
                android:background="@color/colorPrimary">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp" >
        <TextView android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""/>
        <ImageView android:id="@+id/centerCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:hint="center"
                android:textAlignment="center"
                android:textColorHint="@color/design_default_color_background"/>

        <ImageView android:id="@+id/rightCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent"
                android:textColorHint="@color/design_default_color_background"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/centerCard"
                />

        <ImageView android:id="@+id/leftCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/centerCard"
                android:background="@color/colorAccent"
                android:hint="right"
                android:textColorHint="@color/design_default_color_background"
                />


        <ImageView android:id="@+id/bottomCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/centerCard"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textColorHint="@color/design_default_color_background"/>

        <ImageView android:id="@+id/upCard"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/centerCard"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textColorHint="@color/design_default_color_background"/>

        <LinearLayout
                android:id="@+id/copyDeck"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp">

        </LinearLayout>
        <Button android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ver Lectura"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                />
    </RelativeLayout>

</FrameLayout>